.app {
  padding-bottom: 70px;
  background-color: #fff;
}

.header {
  background-color: #282c34;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  text-align: center;
  color: white;
}

.logo {
  max-width: 210px;
}

.info {
  font-size: 21px;
  max-width: 520px;
  color: #969ca7;
}

.markdown {
  margin: 0 auto;
  text-align: left;
  max-width: 750px;
  overflow: auto;
  background-color: #fff;
  padding: 16px 20px;
  border-radius: 5px;
}
